#本配置文件中的路径的根目录，根目录+其他路径=绝对路径
#Windows用户请注意，路径分隔符统一使用/
root=C:/HanLP/data-for-1.2.4
#核心词典路径
#data/dictionary/CoreNatureDictionary.mini.txt
#data/dictionary/CoreNatureDictionary.txt
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.mini.txt
#语法词典路径 
#data/dictionary/CoreNatureDictionary.ngram.mini.txt
#data/dictionary/CoreNatureDictionary.ngram.txt
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.mini.txt
#停用词词典路径
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
#同义词词典路径
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
#人名词典路径
PersonDictionaryPath=data/dictionary/person/nr.txt
#人名词典转移矩阵路径
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
#繁简词典路径
TraditionalChineseDictionaryPath=data/dictionary/tc/TraditionalChinese.txt
#自定义词典路径，用;隔开多个自定义词典，空格开头表示在同一个目录，使用“文件名 词性”形式则表示这个词典的词性默认是该词性。优先级递减。
#另外data/dictionary/custom/CustomDictionary.txt是个高质量的词库，请不要删除
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; 现代汉语补充词库.txt; 全国地名大全.txt ns; 人名词典.txt; 机构名词典.txt; 上海地名.txt ns;data/dictionary/person/nrf.txt nrf
#CustomDictionaryPath=data/dictionary/custom/法院.txt
#CRF分词模型路径
CRFSegmentModelPath=data/model/segment/CRFSegmentModel.txt
#分词结果是否展示词性
ShowTermNature=false